# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#set mysql_connection_string "server=localhost;database=vrp;userid=vRP;password=12MY3351DB981PASS"
set mysql_connection_string "server=localhost;database=vrp_unity;userid=vRPunity;password=123351"
# set mysql_connection_string "server=localhost;database=vrp;userid=vRP;password=12MY3351DB981PASS"
#set mysql_connection_string "mysql://vRP:12MY3351DB981PASS@localhost/vrp?dateStrings=true"
set mysql_debug 1
set mysql_use_boolean 1
set onesync_enabled 1
#set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
#set playernames_template "{{serverName}}"
set sv_debugqueue true # prints debug messages to console
set sv_displayqueue true # shows queue count in the server name '[count] server name'

#required
start mapmanager
start chat
start spawnmanager
# start vrp_ghmattimysql
# start GHMattiMySQL
start sessionmanager
start fivem
start keks
start hardcap
#start rconlog
#start iplLoader
#start scoreboard
#start playernames
#start mysql-async

#vrp
start vrp
start vrp_mysql
#start vrp_playernames
start vrp_basic_menu
start pv-tow
start pv-indicators
#start vrp_chairs
start fishing
start vrp_holdup
start taximission
start vrp_carwash
start bob74_ipl
start connectqueue

#custom
# start vMenu
start InteractSound
start RemoveWeaponDrops
start nocops
start lux_vehcontrol_sirenonly
start vSync
start VK_interiors
start vRP_AdvancedFuel
start carhud
start rpchat
start lscustoms
start bennyscustoms
#start logs
start Weaponry
start ai_towtruck
start shooting_range
start speedcamera
start modelblacklist
start Colorful_Icons
#start RealAITraffic
start RichPresence
start vrp_tattoos
#start CalmAI
start RealisticTraffic_unity
start RealisticDrivingV
#start SmartTrafficLights
start TrainSportation
#start weaponsonback
start vrp_drugstonpc
start radio
start hookers
#start gcphone
start radargun
start binocular
start WeazelNewsCam
start tokovoip_script
start slashtires
# start modular_carlift

#Limb RP
start limb_CustomScripts
start limb_hunting
start limb_staticObjects
start limb_heists
start limb_itemDrops
start limb_skinEditor
start limb_durability
start limb_interface
start limb_breakingLocks
start limb_barbershops
start limb_lockDoor
start limb_vehicles
start limb_chatCommands
start limb_policeFeatures

#job vehicles
#start repairtruck

# custom cars
start EMS
start GovCar
start helicams
start UH5
start UH7
start helicopter
start taxi
start so_pack_unity
start pd_pack_unity
# start bcsd_vehicles
# start sasp_vehicle
start civil_vehicle_one
# start isp
start marine
start suburban
start HP_Pack

# mapping
start addon_props_soliero_unity
# start replaced_props
# start pillbox
start pillbox_emgroom
start mission_int_unity
start mission_ext_unity
start paleto_sheriff
start paleto_house
start paleto_map
start lafuenteblanca
start sandy_map
start sandy_sheriff
start cityhall
start hospital_sandy
start sahp_hq
start sahp_hq_int
# start sahp_station

# custom guns
start baton
start g17
start m4
start x26
start megaphone
start shotgun
start p227

# custom skins
start eup_lite
start SkinBoobs
start shield_sp
start prop_ambu_stretcher
#start detective
#start hwaycop
#start hwayskin
#start sasp
#start sasp2
#start sasp3

#Keep this here, it stops some errors
restart sessionmanager

sv_scriptHookAllowed 0

# change this and remove the # before rcon_password if you are using rcon, if not, leave this as is
#rcon_password ChangeMe

sv_hostname "^1 Limb RP Unity"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon "limb_unity.png"

# convars for use from script
set temp_convar "hey world!"

set steam_webApiKey "A553333469653D8AF4807D417D2FAA86"

# disable announcing? clear out the master by uncommenting this
sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000103310f8a group.admin # add the admin to the group
add_principal identifier.license:f11452b0a8dc9d3eb1b56674c2d86dd31b33a113 group.admin

# hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 60

sv_licenseKey "k460gximobz0bcdpxamwvhv3fwmid9ys"
